{
  "development": {
    "username": "root",
    "password": null,
    "database": "mobile_karareserv",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "mobile_karareserv",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "jonathan_main",
    "password": "i[v1![IzljV4",
    "database": "mobile_karareserv_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
